<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation de bordure en CSS</title>
  <style>
    
    body {
      background-color: #000;
    }

    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
}

.checkbox {
    display: none;
}

.navbar {
    background-color: #000;
    color: #fff;
    width: 175px;
    height: 200vh;
    position: absolute;
    bottom: -645px;
}

header {
    background-color: #000;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content {
    display: flex;
    align-items: center;
    padding: 10px 30px;
}

.header-content a {
    text-decoration: none;
    color: #fff;
}

.search {
    margin-right: 60px;
    margin-left: 65px;
}

header .profil {
    width: 45px;
    height: 45px;
    border-radius: 50px;
    background-image: url(/avatar.jpg);
    background-size: 90px;
    background-position-x: -21px;
    background-position-y: -9px;
}


.logo {
    padding: 10px;
    text-align: center;
}

.logo img {
    max-width: 170px;
}

.playlist-creation {
    padding: 20px;
    border-top: 1px solid #282828;
    text-align: center;
}

.btn-create-playlist {
    background-color: #1db954;
    color: white;
    border: none;
    padding: 7px 20px;
    border-radius: 20px;
    margin-bottom: 10px;
    cursor: pointer;
    display: inline-block;
}

.btn-create-playlist:hover {
    background-color: #1ed760;
}

.playlist-creation p {
    color: #b3b3b3;
}

.btn-signup {
    background-color: #1db954;
    color: white;
}

.btn-login {
    background-color: transparent;
    color: white;
    border: 1px solid white;
}

.btn-signup:hover {
    background-color: #1ed760;
}

.btn-login:hover {
    border-color: #1ed760;
    color: #1ed760;
}


h2 {
    background-color: #000;
    color: #fff;
    margin: 13px 0px;
    padding-left: 32px;
}

.content {
    background-color: #121212;
    color: white;
    overflow: hidden;
}


.playlists {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 20px;
    justify-content: space-evenly;
}

.playlist-card {
    background-color: #232323;
    border-radius: 8px;
    width: 210px;
    height: 40vh;
    padding: 15px;
    text-align: center;
    position: relative;
    perspective: 800px;
    transition: transform 1s;
    transform-style: preserve-3d;
    border: 4px solid;
    border-image: linear-gradient(0deg, rgb(0 0 0),rgb(0 0 0), rgb(255 66 197)) 1;
    animation: anime 6s infinite linear;
}


.playlist-card:hover {
    background-color: #2b2b2b;
    transition: .5s;
}

.playlist-card:hover .img {
    transform: scale(1.03);
}

.front img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
}

.back img {
    width: 238px;
    height: 240px;
    object-fit: cover;
    border-radius: 8px;
}

.back .avatar img {
    left: 61px;
    position: absolute;
    bottom: -67px;
    border-radius: 8px 8px 0px 0px;
}

audio {
    background-color: #fff;
    position: relative;
    bottom: -116px;
    left: 30px;
    transform: scale(0.794);
    border-radius: 0px 0px 10px 10px;
}

.img {
    height: 27vh;
}

.front h2 {
    font-size: 1em;
    color: #fff;
    margin: 32px 0px 0px 0px;
    padding: 0;
    background: none;
}

.front p {
    font-size: 0.8em;
    color: #b3b3b3;
}

.front {
    transition: opacity .5s linear;
    left: 26px;
    opacity: 1;
}

.front, .back {
    position: absolute;
    backface-visibility: hidden;
}

.back {
    display: flex;
    transition: opacity .5s linear;
    transform: rotateY(180deg);
    bottom: 112px;
    left: 0px;
    opacity: 0;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.back p:nth-child(2) {
    position: relative;
    bottom: -105px;
}

.back p:nth-child(3) {
    position: relative;
    bottom: -105px;
}


.btn-play {
    position: absolute;
    top: 50%; 
    left: 81%; 
    transform: translate(-50%, -50%); 
    width: 50px; 
    height: 50px; 
    border-radius: 50%; 
    background-color: #1db954; 
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
}

.playlist-card:hover .btn-play {
    opacity: 1;
    box-shadow: 0px 0px 13px -4px #000;
    transition: .4s;
}

.btn-play img {
    width: 50%; 
    display: block;
}






/* ****** CARD FLIP ******* */


#flip1:checked ~ .playlist-card1 {
    transform:rotateY(-180deg);
    transition: 1.3s;
}
  
#flip1:checked ~ .playlist-card1 .back {
    opacity: 1;
    transform: rotateY( 180deg );
}

#flip1:not(:checked) ~ .playlist-card1 {
    transition: 1.3s;
}

/* FLIP 2 */

#flip2:checked ~ .playlist-card2 {
    transform:rotateY(-180deg);
    transition: 1.3s;
}

#flip2:not(:checked) ~ .playlist-card2 {
    transition: 1.3s;
}
  
#flip2:checked ~ .playlist-card2 .back {
    opacity: 1;
    transform: rotateY( 180deg );
}


/* FLIP 3 */

#flip3:checked ~ .playlist-card3 {
    transform:rotateY(-180deg);
    transition: 1.3s;
}

#flip3:not(:checked) ~ .playlist-card3 {
    transition: 1.3s;
}
  
#flip3:checked ~ .playlist-card3 .back {
    opacity: 1;
    transform: rotateY( 180deg );
}


/* FLIP 4 */

#flip4:checked ~ .playlist-card4 {
    transform:rotateY(-180deg);
    transition: 1.3s;
}

#flip4:not(:checked) ~ .playlist-card4 {
    transition: 1.3s;
}
  
#flip4:checked ~ .playlist-card4 .back {
    opacity: 1;
    transform: rotateY( 180deg );
}

/* FLIP 5 */

#flip5:checked ~ .playlist-card5 {
    transform:rotateY(-180deg);
    transition: 1.3s;
}

#flip5:not(:checked) ~ .playlist-card5 {
    transition: 1.3s;
}
  
#flip5:checked ~ .playlist-card5 .back {
    opacity: 1;
    transform: rotateY( 180deg );
}

/* FLIP 6 */

#flip6:checked ~ .playlist-card6 {
    transform:rotateY(-180deg);
    transition: 1.3s;
}

#flip6:not(:checked) ~ .playlist-card6 {
    transition: 1.3s;
}
  
#flip6:checked ~ .playlist-card6 .back {
    opacity: 1;
    transform: rotateY( 180deg );
}

/* FLIP 7 */

#flip7:checked ~ .playlist-card7 {
    transform:rotateY(-180deg);
    transition: 1.3s;
}

#flip7:not(:checked) ~ .playlist-card7 {
    transition: 1.3s;
}
  
#flip7:checked ~ .playlist-card7 .back {
    opacity: 1;
    transform: rotateY( 180deg );
}


/* FLIP 9 */

#flip9:checked ~ .playlist-card9 {
    transform:rotateY(-180deg);
    transition: 1.3s;
}

#flip9:not(:checked) ~ .playlist-card9 {
    transition: 1.3s;
}
  
#flip9:checked ~ .playlist-card9 .back {
    opacity: 1;
    transform: rotateY( 180deg );
}

/* FLIP 10 */

#flip10:checked ~ .playlist-card10 {
    transform:rotateY(-180deg);
    transition: 1.3s;
}

#flip10:not(:checked) ~ .playlist-card10 {
    transition: 1.3s;
}
  
#flip10:checked ~ .playlist-card10 .back {
    opacity: 1;
    transform: rotateY( 180deg );
}

/* FLIP 11 */

#flip11:checked ~ .playlist-card11 {
    transform:rotateY(-180deg);
    transition: 1.3s;
}

#flip11:not(:checked) ~ .playlist-card11 {
    transition: 1.3s;
}
  
#flip11:checked ~ .playlist-card11 .back {
    opacity: 1;
    transform: rotateY( 180deg );
}

/* FLIP 12 */

#flip12:checked ~ .playlist-card12 {
    transform:rotateY(-180deg);
    transition: 1.3s;
}

#flip12:not(:checked) ~ .playlist-card12 {
    transition: 1.3s;
}
  
#flip12:checked ~ .playlist-card12 .back {
    opacity: 1;
    transform: rotateY( 180deg );
}

/* FLIP 13 */

#flip13:checked ~ .playlist-card13 {
    transform:rotateY(-180deg);
    transition: 1.3s;
}

#flip13:not(:checked) ~ .playlist-card13 {
    transition: 1.3s;
}
  
#flip13:checked ~ .playlist-card13 .back {
    opacity: 1;
    transform: rotateY( 180deg );
}

/* FLIP 14 */

#flip14:checked ~ .playlist-card14 {
    transform:rotateY(-180deg);
    transition: 1.3s;
}

#flip14:not(:checked) ~ .playlist-card14 {
    transition: 1.3s;
}
  
#flip14:checked ~ .playlist-card14 .back {
    opacity: 1;
    transform: rotateY( 180deg );
}

/* FLIP 15 */

#flip15:checked ~ .playlist-card15 {
    transform:rotateY(-180deg);
    transition: 1.3s;
}

#flip15:not(:checked) ~ .playlist-card15 {
    transition: 1.3s;
}
  
#flip15:checked ~ .playlist-card15 .back {
    opacity: 1;
    transform: rotateY( 180deg );
}


@keyframes anime {
    0% {border-image: linear-gradient(0deg, rgb(0 0 0), rgb(255 66 197)) 1;}
    25% {border-image: linear-gradient(50deg, rgb(0 0 0), rgb(255 66 197)) 1;}
    50% {border-image: linear-gradient(150deg, rgb(0 0 0), rgb(255 66 197)) 1;}
    75% {border-image: linear-gradient(250deg, rgb(0 0 0), rgb(255 66 197)) 1;}
    100% {border-image: linear-gradient(360deg, rgb(0 0 0), rgb(255 66 197)) 1;}
}




    
  </style>
</head>
<body>

  

    <!DOCTYPE html>
    <html lang="fr">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
        <title>Accueil</title>
    
    </head>
    
    <body>
    
        <header>
    
            <div class="logo">
                <img src="assets/Spotify_Logo_CMYK_Green.png" alt="Spotify">
            </div>
    
            <div class="header-content">
    
                <a href="index.html">
                    <span>Bibliothèque</span>
                </a>
    
                <div class="search">
                    <i class="fa-solid fa-magnifying-glass fa-xl" style="color: #ffffff;"></i>
                </div>
    
                <div class="profil"></div>
    
            </div>
    
        </header>
    
        <h2>Groupe 1</h2>
    
        <section class="content">
    
            <div class="playlists">
    
        <!-- CARD 1 -->
    
                <input type="checkbox" id="flip1" class="checkbox">
                <label for="flip1" class="playlist-card playlist-card1">
                    
    
                    <div class="front">
                        <div class="img">
                            <img src="assets/images-album/vinyle-dbz.png" alt="">
                        </div>
    
                        <a href="">
                            <h2>Dragon Ball-Z</h2>
                        </a>
    
                        <p>Jeremy Dumange</p>
                    </div>
    
                    <div class="back">
                        <div class="avatar">
                            <img src="assets/avatars/dbz.png" alt="">
                        </div>
    
                        <audio src="#" type="audio/mp3" controls></audio>
                    </div>
                
                </label>
    
        <!-- CARD 2 -->
    
                <input type="checkbox" id="flip2" class="checkbox">
                <label for="flip2" class="playlist-card playlist-card2">
                    
    
                    <div class="front">
                        <div class="img">
                            <img src="assets/images-album/fond-feuilles-logo.png" alt="">
                        </div>
    
                        <a href="">
                            <h2>DinoDynasty</h2>
                        </a>
    
                        <p>Dylan Kirsch</p>
                    </div>
    
                    <div class="back">
                        <div class="avatar">
                            <img src="assets/avatars/dino.png" alt="">
                        </div>
    
                        <audio src="#" type="audio/mp3" controls></audio>
                        
                    </div>
                
                </label>
    
        <!-- CARD 3 -->
    
                <input type="checkbox" id="flip3" class="checkbox">
                <label for="flip3" class="playlist-card playlist-card3">
                    
    
                    <div class="front">
                        <div class="img">
                            <img src="assets/images-album/porsche.png" alt="">
                        </div>
    
                        <a href="">
                            <h2>Porsche</h2>
                        </a>
    
                        <p>Damien Ben4tez</p>
                    </div>
    
                    <div class="back">
                        <div class="avatar">
                            <img src="assets/avatars/porsche.png" alt="">
                        </div>
    
                        <audio src="#" type="audio/mp3" controls></audio>
                        
                    </div>
                
                </label>
    
        <!-- CARD 4 -->
    
                <input type="checkbox" id="flip4" class="checkbox">
                <label for="flip4" class="playlist-card playlist-card4">
                    
    
                    <div class="front">
                        <div class="img">
                            <img src="assets/images-album/alchimy-potion.png" alt="">
                        </div>
    
                        <a href="">
                            <h2>AlchimyPotion</h2>
                        </a>
    
                        <p>Gabriella Serves</p>
                    </div>
    
                    <div class="back">
                        <div class="avatar">
                            <img src="assets/avatars/potion.png" alt="">
                        </div>
    
                        <audio src="#" type="audio/mp3" controls></audio>
                        
                    </div>
                
                </label>
    
        <!-- CARD 5 -->
    
                <input type="checkbox" id="flip5" class="checkbox">
                <label for="flip5" class="playlist-card playlist-card5">
                    
    
                    <div class="front">
                        <div class="img">
                            <img src="assets/images-album/annee-80-90.png" alt="">
                        </div>
    
                        <a href="">
                            <h2>Les années 80-90</h2>
                        </a>
                        
                        <p>Nathalie Robin</p>
                    </div>
    
                    <div class="back">
                        <div class="avatar">
                            <img src="assets/avatars/annee-80.png" alt="">
                        </div>
    
                        <audio src="#" type="audio/mp3" controls></audio>
                        
                    </div>
                
                </label>
            </div>
        </section>
        
        <!-- CARD 6 -->
    
        <h2>Groupe 2</h2>
    
        <section class="content">
    
            <div class="playlists">
    
                <input type="checkbox" id="flip6" class="checkbox">
                <label for="flip6" class="playlist-card playlist-card6">
                    
    
                    <div class="front">
                        <div class="img">
                            <img src="assets/images-album/empire-gaming.png" alt="">
                        </div>
    
                        <a href="">
                            <h2>Empire Gaming</h2>
                        </a>
    
                        <p>Matisse</p>
                    </div>
    
                    <div class="back">
                        <div class="avatar">
                            <img src="assets/avatars/gaming.png" alt="">
                        </div>
    
                        <audio src="#" type="audio/mp3" controls></audio>
                        
                    </div>
                
                </label>
    
        <!-- CARD 7 -->
    
                <input type="checkbox" id="flip7" class="checkbox">
                <label for="flip7" class="playlist-card playlist-card7">
                    
    
                    <div class="front">
                        <div class="img">
                            <img src="assets/images-album/bracadabra.png" alt="">
                        </div>
    
                        <a href="">
                            <h2>Bracadabras</h2>
                        </a>
    
                        <p>Théo</p>
                    </div>
    
                    <div class="back">
                        <div class="avatar">
                            <img src="assets/avatars/magie.png" alt="">
                        </div>
    
                        <audio src="#" type="audio/mp3" controls></audio>
                        
                    </div>
                
                </label>
                
        <!-- CARD 8 -->
    
                <input type="checkbox" id="flip8" class="checkbox">
                <label for="flip8" class="playlist-card playlist-card8">
                    
    
                    <div class="front">
                        <div class="img">
                            <img src="assets/images-album/one-piece.png" alt="">
                        </div>
    
                        <a href="">
                            <h2>One Piece</h2>
                        </a>
    
                        <p>Anis</p>
                    </div>
    
                    <div class="back">
                        <div class="avatar">
                            <img src="assets/avatars/one-piece.png" alt="">
                        </div>
    
                        <audio src="#" type="audio/mp3" controls></audio>
                        
                    </div>
                
                </label>
               
    
        <!-- CARD 9 -->
    
                <input type="checkbox" id="flip9" class="checkbox">
                <label for="flip9" class="playlist-card playlist-card9">
                    
    
                    <div class="front">
                        <div class="img">
                            <img src="assets/images-album/paris.png" alt="">
                        </div>
    
                        <a href="">
                            <h2>Paris</h2>
                        </a>
    
                        <p>Milos</p>
                    </div>
    
                    <div class="back">
                        <div class="avatar">
                            <img src="assets/avatars/paris.png" alt="">
                        </div>
    
                        <audio src="#" type="audio/mp3" controls></audio>
                        
                    </div>
                
                </label>
                
            
        <!-- CARD 10 -->
    
                <input type="checkbox" id="flip10" class="checkbox">
                <label for="flip10" class="playlist-card playlist-card10">
                    
    
                    <div class="front">
                        <div class="img">
                            <img src="assets/images-album/Vaï's-blog.png" alt="">
                        </div>
    
                        <a href="">
                            <h2>Vai's Blog</h2>
                        </a>
    
                        <p>Pauline</p>
                    </div>
    
                    <div class="back">
                        <div class="avatar">
                            <img src="assets/avatars/chat.png" alt="">
                        </div>
    
                        <audio src="#" type="audio/mp3" controls></audio>
                        
                    </div>
                
                </label>
    
            </div>
        </section>
    
        <!-- CARD 11 -->
    
        <h2>Groupe 3</h2>
    
        <section class="content">
    
            <div class="playlists">
    
                <input type="checkbox" id="flip11" class="checkbox">
                <label for="flip11" class="playlist-card playlist-card11">
                    
    
                    <div class="front">
                        <div class="img">
                            <img src="assets/images-album/cinema.png" alt="">
                        </div>
    
                        <a href="">
                            <h2>Cinema</h2>
                        </a>
    
                        <p>Ilan</p>
                    </div>
    
                    <div class="back">
                        <div class="avatar">
                            <img src="assets/avatars/cinema.png" alt="">
                        </div>
    
                        <audio src="#" type="audio/mp3" controls></audio>
                        
                    </div>
                
                </label>
    
        <!-- CARD 12 -->
    
                <input type="checkbox" id="flip12" class="checkbox">
                <label for="flip12" class="playlist-card playlist-card12">
                    
    
                    <div class="front">
                        <div class="img">
                            <img src="assets/images-album/louve.png" alt="">
                        </div>
    
                        <a href="">
                            <h2>La Louve Noir</h2>
                        </a>
    
                        <p>Elodie</p>
                    </div>
    
                    <div class="back">
                        <div class="avatar">
                            <img src="assets/avatars/loup.png" alt="">
                        </div>
    
                        <audio src="#" type="audio/mp3" controls></audio>
                        
                    </div>
                
                </label>
    
        <!-- CARD 13 -->
    
                <input type="checkbox" id="flip13" class="checkbox">
                <label for="flip13" class="playlist-card playlist-card13">
                    
    
                    <div class="front">
                        <div class="img">
                            <img src="assets/images-album/renard.png" alt="">
                        </div>
    
                        <a href="">
                            <h2>Parc des milles roses</h2>
                        </a>
    
                        <p>Guillame</p>
                    </div>
    
                    <div class="back">
                        <div class="avatar">
                            <img src="assets/avatars/renard.png" alt="">
                        </div>
    
                        <audio src="#" type="audio/mp3" controls></audio>
                        
                    </div>
                
                </label>
    
        <!-- CARD 14 -->
    
                <input type="checkbox" id="flip14" class="checkbox">
                <label for="flip14" class="playlist-card playlist-card14">
                    
    
                    <div class="front">
                        <div class="img">
                            <img src="assets/images-album/mangas-anime.png" alt="">
                        </div>
    
                        <a href="">
                            <h2>Mangas Passion</h2>
                        </a>
    
                        <p>Damien F</p>
                    </div>
    
                    <div class="back">
                        <div class="avatar">
                            <img src="assets/avatars/mangas.png" alt="">
                        </div>
    
                        <audio src="#" type="audio/mp3" controls></audio>
                        
                    </div>
                
                </label>
                
    
        <!-- CARD 15 -->
    
                <input type="checkbox" id="flip15" class="checkbox">
                <label for="flip15" class="playlist-card playlist-card15">
                    
    
                    <div class="front">
                        <div class="img">
                            <img src="assets/images-album/chloe.png" alt="">
                        </div>
    
                        <a href="">
                            <h2>.....</h2>
                        </a>
    
                        <p>Chloé</p>
                    </div>
    
                    <div class="back">
                        <div class="avatar">
                            <img src="assets/avatars/chloe.png" alt="">
                        </div>
    
                        <audio src="#" type="audio/mp3" controls></audio>
                        
                    </div>
                
                </label>
                
            </div>
        </section>        
            
    </body>
    </html>
    

</body>
</html>


envoyer juste le lien de landing page